POSTGRES_DSN=postgres://canine-gke-app-p-sa%40prj-p-k9canine-base-f4s4.iam:not-a-password@localhost:5432/canine
AUTH_REALM=p
AUTH_SECRET_SM_NAME=projects/prj-p-k9env-kms-zyow/secrets/jwt_secret/versions/2
INSTANCE_CONNECTION_NAME=prj-p-k9canine-sql-y3aq:europe-west9:canine-sql-1-p-europe-west9-2b17793a
LOG_LEVEL=info
GIN_MODE=release